# Build version
version=0.1

# Version of the Click JARs
click.version=1.5-M2

# If Click Jars are available for download (this is important
# since the latest jars are not always quick in the maven repos)
click.jar.available=false

# Proxy hostname used by Ant target 'get-deps-proxy'
proxy.host=192.168.0.3

# Proxy port for by Ant target 'get-deps-proxy'
proxy.port=3128
