paginator-first-label=First
paginator-first-title=Go to first page
paginator-previous-label=Prev
paginator-previous-title=Go to previous page
paginator-next-label=Next
paginator-next-title=Go to next page
paginator-last-label=Last
paginator-last-title=Go to last page
paginator-goto-title=Go to page