format 66

classinstance 128002 class_ref 128002 // ClickServlet
 write_horizontally no  name ""   xyz 89.0321 4.4 2000 life_line_z 2000
classinstance 128898 class_ref 129538 // Browser
  drawing_mode actor  name ""   xyz 16.0902 5.6 2005 life_line_z 2000
classinstance 129666 class_ref 129666 // Page
 color orange write_horizontally yes  name ""   mortal  xyz 259.3 95.7436 2000 life_line_z 2000
classinstance 129794 class_ref 129794 // Control
  name ""   mortal  xyz 406.172 91.6274 2000 life_line_z 2000
durationcanvas 129026 classinstance_ref 128898 // :Browser
  xyzwh 33 52.6 2010 11 412
end
durationcanvas 129154 classinstance_ref 128002 // :ClickServlet
  xyzwh 119 55.1 2010 11 408
  overlappingdurationcanvas 135682
    xyzwh 125 70 2020 11 361
    overlappingdurationcanvas 135810
      xyzwh 131 265.3 2030 11 152
    end
  end
end
durationcanvas 129922 classinstance_ref 129666 // :Page
  color orange
  xyzwh 278 140.6 2010 11 24
end
durationcanvas 130178 classinstance_ref 129666 // :Page
  color orange
  xyzwh 278 170.6 2010 11 24
end
durationcanvas 131202 classinstance_ref 129794 // :Control
  xyzwh 425 200.6 2010 11 24
end
durationcanvas 132482 classinstance_ref 129794 // :Control
  xyzwh 425 230.3 2010 11 24
end
durationcanvas 134018 classinstance_ref 129666 // :Page
  color orange
  xyzwh 278 295 2010 11 25
end
durationcanvas 134274 classinstance_ref 129666 // :Page
  color orange
  xyzwh 278 330.6 2010 11 25
end
durationcanvas 134530 classinstance_ref 129794 // :Control
  xyzwh 425 360.5 2010 11 24
end
durationcanvas 135938 classinstance_ref 129794 // :Control
  xyzwh 425 392.3 2010 11 24
end
durationcanvas 136194 classinstance_ref 129666 // :Page
  color orange
  xyzwh 278 432.5 2010 11 25
end
msg 129282 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129154
  yz 58 3010 explicitmsg "doGet"
  show_full_operations_definition default drawing_language default
  label_xy 58 48
reflexivemsg 129538 synchronous
  to durationcanvas_ref 135682
  yz 70 3005 explicitmsg "handleRequest"
  show_full_operations_definition default drawing_language default
  label_xy 161 67
msg 130050 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 129922
  yz 151 3010 explicitmsg "onSecurityCheck : boolean"
  show_full_operations_definition yes drawing_language uml
  label_xy 143 138
msg 130306 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 130178
  yz 182 3010 explicitmsg "onInit"
  show_full_operations_definition default drawing_language default
  label_xy 191 172
msg 131330 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 131202
  yz 210 3010 explicitmsg "onInit"
  show_full_operations_definition yes drawing_language uml
  label_xy 349 197
msg 132610 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 132482
  yz 242 3010 explicitmsg "onProcess : boolean"
  show_full_operations_definition default drawing_language default
  label_xy 314 231
reflexivemsg 133890 synchronous
  to durationcanvas_ref 135810
  yz 265 3005 explicitmsg "renderPartial"
  show_full_operations_definition default drawing_language default
  label_xy 167 261
msg 134146 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 134018
  yz 301 3010 explicitmsg "getModel : Map"
  show_full_operations_definition default drawing_language default
  label_xy 166 289
msg 134402 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 134274
  yz 336 3010 explicitmsg "getTemplate : String"
  show_full_operations_definition default drawing_language default
  label_xy 152 324
msg 134658 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 134530
  yz 366 3010 explicitmsg "toString : String"
  show_full_operations_definition default drawing_language default
  label_xy 318 354
msg 136066 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 135938
  yz 397 2015 explicitmsg "onDestroy"
  show_full_operations_definition default drawing_language default
  label_xy 334 386
msg 136322 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 136194
  yz 439 2015 explicitmsg "onDestroy"
  show_full_operations_definition default drawing_language default
  label_xy 175 427
msg 136450 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 129026
  yz 447 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
preferred_whz 0 0 1.2
end
